#include"Timer.h"
void Timer0_Init()
{
    //配置定时器(模式)
    // TMOD=0x01;   // 设置定时器 0 为 16 位模式（模式 1）
    TMOD&=0xF0; //把TMOD的低4位清零 高4位保持不变
    TMOD|=0x01; //把TMOD的最低位置保持1,高4位保持不变  (保持高4位不变,将低4位设为1)

    TF0=0; // 清除定时器 0 溢出标志 (当定时器发生溢出时，TF0 会被置为 1。)重置
    TR0=1; //开启定时器
    TH0=64535/256;
    TL0=64535%256;

    //连接中断系统
    ET0=1; //启用定时器 0 中断
    EA=1;
    PT0=0; // 自然优先级
}


